# EntityFrameworkInDepth

./: EntityFrameworkInDepth.sln  README.md
CodeFirst/: Author.cs  CodeFirst.csproj  Course.cs  CourseSection.cs  PlutoContext.cs  PlutoDbContext.cs  Post.cs  Program.cs  Tag.cs  TblUser.cs  appsettings.json
CodeFirst/Migrations/: 20220816111829_Initial.Designer.cs  20220816111829_Initial.cs  PlutoContextModelSnapshot.cs
CodeFirst/Model/: Author.cs  Course.cs  CourseLevel.cs  Tag.cs
DataAnnotations/: Course.cs  DataAnnotations.csproj  PlutoContext.cs  Program.cs
DataAnnotations/Migrations/: 20220817120731_Initial.Designer.cs  20220817120731_Initial.cs  PlutoContextModelSnapshot.cs
DbFirst/: Author.cs  Course.cs  CourseSection.cs  PlutoContext.cs  Post.cs  Program.cs  Tag.cs  TblUser.cs  UserProfile.cs
FluentApi/: FluentApi.csproj  PlutoContext.cs
FluentApi/EntityConfigurations/: CourseConfiguration.cs
FluentApi/Migrations/: 20220818175653_Initial.Designer.cs  20220819161840_Initial.Designer.cs  20220819161840_Initial.cs  PlutoContextModelSnapshot.cs
FluentApi/Models/: Author.cs  Course.cs  Cover.cs  Tag.cs
PatternsApi/: PatternsApi.csproj  Program.cs  appsettings.json
PatternsApi/Controllers/: AuthorController.cs  CourseController.cs
PatternsApi/Data/: IUnitOfWork.cs  PlutoContext.cs  UnitOfWork.cs
PatternsApi/Data/EntityConfigurations/: CourseConfiguration.cs
PatternsApi/Data/Repository/: AuthorRepository.cs  CourseRepository.cs  IAuthorRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
PatternsApi/Migrations/: 20220822215359_Initial.Designer.cs  20220822215359_Initial.cs  PlutoContextModelSnapshot.cs
PatternsApi/Models/: Author.cs  Course.cs  Cover.cs  Tag.cs
PatternsApi/Properties/: launchSettings.json
Queries/: PlutoContext.cs  Program.cs
Queries/EntityConfigurations/: CourseConfiguration.cs
Queries/Migrations/: 20220819212203_Initial.Designer.cs  20220819212203_Initial.cs  PlutoContextModelSnapshot.cs
Queries/Models/: Author.cs  Course.cs  Cover.cs  Tag.cs
